### ISSUE TITLE
ccanlint core dumps if _info example contains a comment

### ISSUE THREAD

**Issue by smcameron** [rustyrussell/ccan#39]
This cost me about an hour before I figured out the cause (but not the real solution).  I could see this issue turning away contributors, as they might have a ready made example on hand that they slam into their _info file which happens to contain some comments, and then ccanlint inexplicably loses its lunch.  So it might be worth making ccanlint at least not core dump, and give a better hint about what might be going on.

How to reproduce the issue:

* Edit any modules _info file which contains an example program, and add a comment into it.
* Run ccanlint in the module.

Example:

```
scameron@sirius ~/github/ccan/ccan/a_star $ git diff
diff --git a/ccan/a_star/_info b/ccan/a_star/_info
index 2cfd941..25f1060 100644
--- a/ccan/a_star/_info
+++ b/ccan/a_star/_info
@@ -20,7 +20,7 @@
  * #include <string.h>
  * #include <stdlib.h>
  * #include <math.h>
- *
+ * /* What happens if you add a comment into an example? */
  * #include <ccan/a_star/a_star.h>
  *
  * static char maze[] =
scameron@sirius ~/github/ccan/ccan/a_star $ ulimit -c unlimited
scameron@sirius ~/github/ccan/ccan/a_star $ ../../tools/ccanlint/ccanlint -v
sh: 1: Syntax error: word unexpected
Segmentation fault (core dumped)
scameron@sirius ~/github/ccan/ccan/a_star $ ls core
ls: cannot access core: No such file or directory
scameron@sirius ~/github/ccan/ccan/a_star $ gdb ../../tools/ccanlint/ccanlint 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../tools/ccanlint/ccanlint...done.
(gdb) run -v
Starting program: /home/scameron/github/ccan/tools/ccanlint/ccanlint -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
sh: 1: Syntax error: word unexpected

Program received signal SIGSEGV, Segmentation fault.
0x00000000004158ae in get_ported (ctx=0x63eb10, dir=0x63dad0 "/home/scameron/github/ccan/ccan/a_star", recurse=true, get_info=0x413f66 <get_or_compile_info>)
    at tools/depends.c:316
316			for (i = 0; deps[i]; i++) {
(gdb) bt
#0  0x00000000004158ae in get_ported (ctx=0x63eb10, dir=0x63dad0 "/home/scameron/github/ccan/ccan/a_star", recurse=true, get_info=0x413f66 <get_or_compile_info>)
    at tools/depends.c:316
#1  0x000000000041edbb in can_build (m=0x63eb10) at tools/ccanlint/tests/info_ported.c:24
#2  0x000000000040273b in run_test (n=0x636c48 <info_ported+72>, run=0x7fffffffde40) at tools/ccanlint/ccanlint.c:138
#3  0x00000000004046b3 in traverse_depth_first (n=0x636c48 <info_ported+72>, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40) at ccan/dgraph/dgraph.c:74
#4  0x000000000040461e in traverse_depth_first (n=0x6371c8 <objects_build+72>, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40) at ccan/dgraph/dgraph.c:71
#5  0x000000000040461e in traverse_depth_first (n=0x637248 <objects_build_without_features+72>, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40)
    at ccan/dgraph/dgraph.c:71
#6  0x000000000040461e in traverse_depth_first (n=0x637448 <tests_compile_without_features+72>, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40)
    at ccan/dgraph/dgraph.c:71
#7  0x000000000040461e in traverse_depth_first (n=0x6378e8 <tests_pass_without_features+72>, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40)
    at ccan/dgraph/dgraph.c:71
#8  0x000000000040475f in dgraph_traverse (n=0x7fffffffdf58, dir=DGRAPH_TO, fn=0x40263a <run_test>, data=0x7fffffffde40) at ccan/dgraph/dgraph.c:86
#9  0x000000000040392c in run_tests (all=0x7fffffffdf58, summary=false, deps_fail_ignore=false, m=0x63eb10, prefix=0x42571d "") at tools/ccanlint/ccanlint.c:574
#10 0x0000000000403a95 in test_module (all=0x7fffffffdf58, dir=0x638030 "/home/scameron/github/ccan/ccan/a_star", prefix=0x42571d "", summary=false, deps_fail_ignore=false)
    at tools/ccanlint/ccanlint.c:611
#11 0x0000000000403f62 in main (argc=1, argv=0x7fffffffe088) at tools/ccanlint/ccanlint.c:696
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fcc740 (LWP 2473) "ccanlint" 0x00000000004158ae in get_ported (ctx=0x63eb10, dir=0x63dad0 "/home/scameron/github/ccan/ccan/a_star", recurse=true, 
    get_info=0x413f66 <get_or_compile_info>) at tools/depends.c:316
(gdb) quit
A debugging session is active.

	Inferior 1 [process 2473] will be killed.

Quit anyway? (y or n) y
scameron@sirius ~/github/ccan/ccan/a_star $ 

```

A possible solution would be to change the format of _info files to not require the example program to be inside a comment, but rather inside #ifdef CCAN_EXAMPLE_CODE ... #endif or something like that.  That would have the added benefit that the example could be more easily extracted via cut and paste or :w, etc. without requiring any editing on the user's part, and the example could actually *contain comments*.

**Comment by smcameron** [comment]
It no longer core dumps, but I don't think it's working right.  I think 2512fec broke ccanlint for everything.

scameron@sirius ~/github/ccan/ccan $ git log --oneline | head -5
2512fec tools/ccanlint: make sure _info compiles.
5b3a4c7 a_star: new module added to hacky Makefile-ccan list.
d045cbf Add A-star module
64b9c66 Correctly include dependencies for nested modules
34f380e Exclude system headers from .d files
scameron@sirius ~/github/ccan/ccan $ cd aga
scameron@sirius ~/github/ccan/ccan/aga $ ../../tools/ccanlint/ccanlint 
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
scameron@sirius ~/github/ccan/ccan/aga $

**Comment by rustyrussell** [comment]
smcameron <notifications@github.com> writes:
> This cost me about an hour before I figured out the cause (but not the real solution).  I could see this issue turning away contributors, as they might have a ready made example on hand that they slam into their _info file which happens to contain some comments, and then ccanlint inexplicably loses its lunch.  So it might be worth making ccanlint at least not core dump, and give a better hint about what might be going on.
>
> How to reproduce the issue:
>
> * Edit any modules _info file which contains an example program, and add a comment into it.
> * Run ccanlint in the module.

Ah, I use // comments inside Examples, for this reason.

The real problem is that it didn't test _info for compilation.  Fixed.


> A possible solution would be to change the format of _info files to
> not require the example program to be inside a comment, but rather
> inside #ifdef CCAN_EXAMPLE_CODE ... #endif or something like that.
> That would have the added benefit that the example could be more
> easily extracted via cut and paste or :w, etc. without requiring any
> editing on the user's part, and the example could actually *contain
> comments*.

Yes, that might be a good addition.  I use "ccanlint -t examples_compile
-k" to extract them for now.

Thanks!
Rusty.

**Comment by smcameron** [comment]
I think I must not have been clear.  I think the latest commit --  2512fec -- broke ccanlint for *everything*.

A few examples:

```
scameron@sirius ~/github/ccan/ccan $ git diff
scameron@sirius ~/github/ccan/ccan $ git log --oneline | head -5
2512fec tools/ccanlint: make sure _info compiles.
5b3a4c7 a_star: new module added to hacky Makefile-ccan list.
d045cbf Add A-star module
64b9c66 Correctly include dependencies for nested modules
34f380e Exclude system headers from .d files
scameron@sirius ~/github/ccan/ccan $ for x in *; do ( cd $x 2>/dev/null && echo $x && ../../tools/ccanlint/ccanlint ); done
aga
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
agar
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
alignof
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
altstack
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
antithread
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
argcheck
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
array_size
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
asearch
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
asort
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
asprintf
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
a_star
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
autodata
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
avl
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
base64
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
bdelta
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
bitmap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
block_pool
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
breakpoint
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
btree
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
build_assert
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
bytestring
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
cast
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ccan_tokenizer
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
cdump
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
charset
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
check_type
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ciniparser
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
compiler
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
container_of
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
cppmagic
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
cpuid
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
crc
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
crcsync
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
crypto
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
daemonize
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
daemon_with_notify
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
darray
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
deque
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
dgraph
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
endian
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
eratosthenes
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
err
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
failtest
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
foreach
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
generator
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
grab_file
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
hash
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
heap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
htable
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
idtree
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ilog
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
invbloom
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
io
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
isaac
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
iscsi
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
jacobson_karels
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
jmap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
jset
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
json
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
lbalance
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
likely
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
list
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
lpq
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
lqueue
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
lstack
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
md4
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
mem
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
minmax
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
net
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
nfs
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
noerr
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ntdb
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
objset
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ogg_to_pcm
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
opt
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
order
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
permutation
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
pipecmd
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
pr_log
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ptrint
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ptr_valid
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
pushpull
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
rbtree
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
rbuf
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
read_write_all
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
rfc822
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
rszshm
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
short_types
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
siphash
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
sparse_bsearch
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
str
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
strgrp
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
stringbuilder
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
stringmap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
strmap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
strset
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
structeq
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
take
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
tal
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
talloc
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
tally
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
tap
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
tcon
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
time
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
timer
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
tlist
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
ttxml
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
typesafe_cb
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
version
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
wwviaudio
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
xstring
ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
scameron@sirius ~/github/ccan/ccan $
```

**Comment by rustyrussell** [comment]
smcameron <notifications@github.com> writes:
> I think I must not have been clear.  I think the latest commit --  2512fec -- broke ccanlint for *everything*.

Sorry, I think "make clean; make tools/ccanlint/ccanlint" will fix it.

Yeah, better Makefiles would be nice...

Sorry,
Rusty.

**Comment by smcameron** [comment]
No, already tried that.  Also tried with a fresh "git clone...".  Still same problem.

Here's what I did:

```
 2238  git clone git@github.com:rustyrussell/ccan.git
 2239  cd ccan
 2240  make tools/ccanlint/ccanlint
 2241  make
 2242  cd ccan/
 2243  for x in *; do ( cd $x 2>/dev/null && echo $x && ../../tools/ccanlint/ccanlint ); done
 2244  history
```

Same problem.

**Comment by dgibson** [comment]
On Sat, May 07, 2016 at 07:16:10AM -0700, smcameron wrote:
> I think I must not have been clear.  I think the latest commit --  2512fec -- broke ccanlint for *everything*.
> 
> A few examples:

Yeah, seems so.

Looks like a missing hunk from the commit to me.

> 
> ```
> scameron@sirius ~/github/ccan/ccan $ git diff
> scameron@sirius ~/github/ccan/ccan $ git log --oneline | head -5
> 2512fec tools/ccanlint: make sure _info compiles.
> 5b3a4c7 a_star: new module added to hacky Makefile-ccan list.
> d045cbf Add A-star module
> 64b9c66 Correctly include dependencies for nested modules
> 34f380e Exclude system headers from .d files
> scameron@sirius ~/github/ccan/ccan $ for x in *; do ( cd $x 2>/dev/null && echo $x && ../../tools/ccanlint/ccanlint ); done
> aga
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> agar
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> alignof
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> altstack
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> antithread
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> argcheck
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> array_size
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> asearch
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> asort
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> asprintf
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> a_star
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> autodata
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> avl
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> base64
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> bdelta
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> bitmap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> block_pool
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> breakpoint
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> btree
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> build_assert
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> bytestring
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> cast
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ccan_tokenizer
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> cdump
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> charset
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> check_type
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ciniparser
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> compiler
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> container_of
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> cppmagic
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> cpuid
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> crc
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> crcsync
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> crypto
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> daemonize
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> daemon_with_notify
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> darray
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> deque
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> dgraph
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> endian
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> eratosthenes
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> err
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> failtest
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> foreach
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> generator
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> grab_file
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> hash
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> heap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> htable
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> idtree
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ilog
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> invbloom
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> io
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> isaac
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> iscsi
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> jacobson_karels
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> jmap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> jset
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> json
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> lbalance
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> likely
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> list
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> lpq
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> lqueue
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> lstack
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> md4
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> mem
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> minmax
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> net
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> nfs
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> noerr
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ntdb
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> objset
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ogg_to_pcm
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> opt
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> order
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> permutation
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> pipecmd
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> pr_log
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ptrint
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ptr_valid
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> pushpull
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> rbtree
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> rbuf
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> read_write_all
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> rfc822
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> rszshm
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> short_types
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> siphash
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> sparse_bsearch
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> str
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> strgrp
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> stringbuilder
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> stringmap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> strmap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> strset
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> structeq
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> take
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> tal
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> talloc
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> tally
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> tap
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> tcon
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> time
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> timer
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> tlist
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> ttxml
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> typesafe_cb
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> version
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> wwviaudio
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> xstring
> ccanlint: BUG: unknown dep 'info_compiles' for depends_accurate
> scameron@sirius ~/github/ccan/ccan $
> ```
> 
> 
> ---
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/rustyrussell/ccan/issues/39#issuecomment-217640056

-- 
David Gibson			| I'll have my music baroque, and my code
david AT gibson.dropbear.id.au	| minimalist, thank you.  NOT _the_ _other_
				| _way_ _around_!
http://www.ozlabs.org/~dgibson

**Comment by dgibson** [comment]
Rusty, I really suspect you haven't committed tools/ccanlint/tests/info_compiles.c, but just have it
in your working tree.

**Comment by rustyrussell** [comment]
David Gibson <notifications@github.com> writes:
> Rusty, I really suspect you haven't committed tools/ccanlint/tests/info_compiles.c, but just have it
> in your working tree.

Crap, I did a fresh clone, built, and ran ccanlint and it "worked fine".

Of course, it was using the ccanlint from the old tree (because it's
symlinked into my path).

Sorry for the hassle.  I've also removed altstack from "make (fast)check", so
Travis will now work again.

Sorry,
Rusty.

**Comment by smcameron** [comment]
Works now.  Thanks.
